.container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  height: 80vh;
}

.container svg {
  display: inline;
}

.about {
  padding-bottom: 8rem;
  width: 60vw;
}

.mainContent {
  position: relative;
  display: inline-block;
  border-bottom: 2px solid #212A3E;
}

.title {
  font-size: 2rem;
 text-shadow: 2px 2px 3px rgba(24, 23, 127, 0.3);
 position: relative;
  display: inline-block;
  border-bottom: 2px solid #212A3E;
}

.titleSecond {
  margin-top: 5rem;
  margin-bottom: 1rem;
  text-shadow: 2px 2px 3px rgba(24, 23, 127, 0.2);
  font-weight: 500;
}

.about div p {
  color: #828282;
  margin-bottom: 1rem;
}

.info {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.info div span {
  font-weight: 500;
}

.avatar {
  display: flex;
  justify-content: center;
}

.avatar img {
  width: 300px;
  border-radius: 50%;
}


@media (max-width: 480px) {
  .container {
    grid-template-columns: 1fr;
    justify-items: center;
    width: 100vw;
    margin-top: 1rem;
  }
  .avatar img {
    width: 150px;
    border-radius: 50%;
  }
  .about {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    font-size: 1rem;
  }
  .title{
    margin-top: .5rem;
  }
  .titleSecond {
    margin: .5rem 0 .5rem 0;
  }
  .info {
    display: grid;
    grid-template-columns: 1fr;
  }
  .about div p {
    color: #828282;
    margin-bottom: .2rem;
  }
  }

